# PdfToDatabase

./: pom.xml
src/main/java/com/mycompany/readfromfile/: ExtractBoxedText.java  PDFManager.java  PdfBoxFinder.java  ReadFromFile.java
